{
  "name": "getir-nodejs-bootcamp-graduation-project-furkan-cloud",
  "description": "getir nodejs bootcamp graduation project with express",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getir-nodejs-bootcamp/getir-nodejs-bootcamp-graduation-project-furkan-cloud.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "RESTful API",
    "jest",
    "heroku"
  ],
  "author": "furkan türkoğlu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getir-nodejs-bootcamp/getir-nodejs-bootcamp-graduation-project-furkan-cloud/issues"
  },
  "homepage": "https://github.com/getir-nodejs-bootcamp/getir-nodejs-bootcamp-graduation-project-furkan-cloud#readme",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "mongoose": "^6.1.3"
  }
}
